# restServer

ServerRest/: .classpath  .project  pom.xml
ServerRest/WebContent/WEB-INF/: web.xml
ServerRest/src/net/codejava/ws/: Clarifai2.java  ImageResource.java  ImageUrl.java
