<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.codejava.ws</groupId>
  <artifactId>ServerRest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
<repositories>
    <repository>
        <id>jcenter</id>
        <name>jcenter</name>
        <url>https://jcenter.bintray.com</url>
    </repository>
</repositories>


  <dependencies>
	  <dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-servlet</artifactId>
	    <version>2.29.1</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.inject</groupId>
	    <artifactId>jersey-hk2</artifactId>
	    <version>2.29.1</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-json-jackson</artifactId>
	    <version>2.29.1</version>
	</dependency>
<!-- 	<dependency>
	    <groupId>com.clarifai.clarifai-api2</groupId>
	    <artifactId>core</artifactId>
	    <version>2.8.1</version>
	</dependency> -->
	<dependency>
	  <groupId>com.clarifai</groupId>
	  <artifactId>clarifai-grpc</artifactId>
	  <version>6.11.0</version>
	  <type>pom</type>
	</dependency>
<!-- 	<dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>4.0.0-rc-2</version>
    </dependency> -->
    <dependency>
	    <groupId>com.google.protobuf</groupId>
	    <artifactId>protobuf-lite</artifactId>
	    <version>3.0.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java-util -->
	<dependency>
	    <groupId>com.google.protobuf</groupId>
	    <artifactId>protobuf-java-util</artifactId>
	    <version>3.4.0</version>
	</dependency>
	
</dependencies>

</project>